
<!DOCTYPE HTML PUBLIC "-// CCO NOITE PROJETO GRAFOS //DTD HTML 4.0 Transitional//EN">
<html>
<head>
<meta charset="UTF-8">
<link rev=made href="mailto:ikeda_@_is_._tokushima-u_._ac_._jp">




<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=EN">





<title>EXECUÇÃO DE BUSCA DA FARMÁCIA</title>
<title>CCO NOITE  </title>
</head>

<BODY bgcolor=white text="#000000" link="#008000" vlink="#800080">
<table border="0" cellspacing="0" cellpadding="4">
<tbody> 
<tr><th align="left" bgcolor=" #FFFFFF" valign="center" width="120">


<img src="http://2.bp.blogspot.com/-zYDcWUKL2b8/VZiv4Q-G1NI/AAAAAAAAGIA/WdFgUzYnm70/s1600/logo_fg_new.png" />

</th>
<th align="left" bgcolor=" #FFFFFF" valign="center">

<big>EXECUÇÃO DE BUSCA DA FARMÁCIA</big>
<p>
<big>CCO NOITE</big>
</p>
</th></tr>
<tr>
<td align="left" bgcolor="#FFFFFF" valign="top" width="120">


<small>

<hr><font size="4">Dijkstra<br>Aplicação do GRAFO:</font><ul>





</ul>

</small>
<hr>



<hr>

<small>



</small>

</td>
<td bccolor=white valign=top >



Clique no Cliente para buscar as ROTAS com custo Mínimo.<br>
<canvas id="dijkstra" width="300" height="300"></canvas>
<script type='text/javascript' src='./dijkstra.js'></script>
<script>
	var myfont = "20px 'Courier'";
	var isdigraph = false;
	var nodes = 
	    [["Cliente",150,50],
		["FM 1",50,100],
		["FM 2",50,200],
		["FM 3",150,250],
		["FM 4",250,200],
		["FM 5",250,100]];
	var edges = 
	    [["","Cliente","FM 1",21],
		["","Cliente","FM 2",7],
		["","Cliente","FM 4",6],
		["","Cliente","FM 5",5],
		["","FM 1","FM 2",16],
		["","FM 1","FM 3",8],
		["","FM 1","FM 5",4],
		["","FM 2","FM 3",3],
		["","FM 2","FM 4",12],
		["","FM 3","FM 4",9],
		["","FM 3","FM 5",14],
		["","FM 4","FM 5",2]];
	var canvas = document.getElementById('dijkstra');
	var dijkstra= new Dijkstra(canvas,myfont,isdigraph,nodes,edges,false);
	// true: Prim, false: Dijkstra
	dijkstra.start();
</script><br>



</td></tr>
<tr><th align="left" bgcolor=" #FFFFFF" valign="center" width="120">
<a href="">  <br><b
r></a></th>
<th align="left" bgcolor=" #FFFFFF valign="center">
Cliente  x rotas de 5 Farmácias 


<br>
</th></tr>
</tbody></table>
</body>

</html>
